[gd_scene load_steps=5 format=3 uid="uid://cvcyjitg6b3ju"]

[ext_resource type="PackedScene" uid="uid://bgbfporbuveqy" path="res://cards/card3d.tscn" id="1_1rbqj"]
[ext_resource type="Material" uid="uid://j4ytleha1hpj" path="res://materials/deck.tres" id="2_rt68f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1rbqj"]
size = Vector3(0.365936, 0.512264, 0.100082)

[sub_resource type="BoxMesh" id="BoxMesh_n0f75"]

[node name="LocalZone" type="Node3D"]

[node name="Deck" type="Marker3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, 3.82137e-15, 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 1.2, 0, 0)

[node name="Area3D" type="Area3D" parent="Deck"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Deck/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.57764e-05, -0.00010109, -0.0501328)
shape = SubResource("BoxShape3D_1rbqj")
debug_fill = false

[node name="TopCard" parent="Deck" instance=ExtResource("1_1rbqj")]
transform = Transform3D(0.366, 0, 0, 0, 0.512, 0, 3.17637e-22, 0, 1, 0, 0, -0.101)

[node name="Stack" type="MeshInstance3D" parent="Deck"]
transform = Transform3D(0.366, 0, 2.64698e-23, 0, 0.512, 0, 0, 0, 0.1, 0, 0, -0.05)
mesh = SubResource("BoxMesh_n0f75")
surface_material_override/0 = ExtResource("2_rt68f")

[node name="TopMarker" type="Marker3D" parent="Deck/Stack"]
transform = Transform3D(2.73224, 0, 1.69407e-21, 2.84217e-14, 1.95312, 0, -3.38813e-21, -1.13687e-13, 10, 0, 0, -0.51)

[node name="Trash" type="Marker3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, 3.82137e-15, 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 1.7, -0.1, 0)
visible = false

[node name="TopCard" parent="Trash" instance=ExtResource("1_1rbqj")]
transform = Transform3D(-0.366, 0, -8.74228e-08, 0, 0.512, 0, 3.19967e-08, 0, -1, 0, 0, -0.101)

[node name="Stack" type="MeshInstance3D" parent="Trash"]
transform = Transform3D(0.366, 0, 2.64698e-23, 0, 0.512, 0, 0, 0, 0.1, 0, 0, -0.05)
mesh = SubResource("BoxMesh_n0f75")
surface_material_override/0 = ExtResource("2_rt68f")

[node name="TopMarker" type="Marker3D" parent="Trash/Stack"]
transform = Transform3D(2.73224, 0, 1.69407e-21, 2.84217e-14, 1.95312, 0, -3.38813e-21, -1.13687e-13, 10, 0, 0, -0.51)

[node name="InnerLayer" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.7, 0.01, 0)

[node name="MidLayer" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.7, 0.01, -0.6)

[node name="OuterLayer" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.7, 0.01, -1.2)
