[gd_scene load_steps=5 format=3 uid="uid://djfbuedqed1oh"]

[ext_resource type="Script" uid="uid://6e2knbdpdnlk" path="res://src/core/server3d.gd" id="1_m3u1i"]
[ext_resource type="PackedScene" uid="uid://bgbfporbuveqy" path="res://cards/card3d.tscn" id="2_6bwch"]
[ext_resource type="Material" uid="uid://cvqwlu2spqdhl" path="res://Card3D.tres" id="2_ja7sr"]

[sub_resource type="QuadMesh" id="QuadMesh_ja7sr"]

[node name="Server" type="Node3D"]
script = ExtResource("1_m3u1i")

[node name="Root" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="Root"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Card" parent="Root/Marker3D" instance=ExtResource("2_6bwch")]

[node name="IceTrack" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="Marker3D" type="Marker3D" parent="IceTrack"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="IceTrack/Marker3D"]
transform = Transform3D(0.366, 0, 0, 0, -0.512, 8.74228e-08, 0, -4.47605e-08, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_ja7sr")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_ja7sr")

[node name="Marker3D2" type="Marker3D" parent="IceTrack"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 0, -0.4)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="IceTrack/Marker3D2"]
transform = Transform3D(0.366, 0, 0, 0, -0.512, 8.74228e-08, 0, -4.47605e-08, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_ja7sr")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_ja7sr")

[node name="Marker3D3" type="Marker3D" parent="IceTrack"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 0, -0.8)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="IceTrack/Marker3D3"]
transform = Transform3D(0.366, 0, 0, 0, -0.512, 8.74228e-08, 0, -4.47605e-08, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_ja7sr")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_ja7sr")
