[gd_scene load_steps=4 format=3 uid="uid://bg0fp15tg1521"]

[ext_resource type="PackedScene" uid="uid://pepyhox41acu" path="res://identity_panel.tscn" id="1_frpxe"]
[ext_resource type="Texture2D" uid="uid://ccrsem3cfp4i5" path="res://cards/cardback.png" id="2_e6ryj"]
[ext_resource type="Texture2D" uid="uid://3x26btyylk4f" path="res://cards/art/System Gateway/1.jpg" id="2_sqnfm"]

[node name="CorpArea" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IdentityPanel" parent="." instance=ExtResource("1_frpxe")]
custom_minimum_size = Vector2(183, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Deck" type="TextureRect" parent="."]
custom_minimum_size = Vector2(183, 0)
layout_mode = 2
texture = ExtResource("2_e6ryj")
expand_mode = 1
stretch_mode = 5

[node name="Trash" type="TextureRect" parent="."]
custom_minimum_size = Vector2(183, 0)
layout_mode = 2
texture = ExtResource("2_sqnfm")
expand_mode = 1
stretch_mode = 5
